# Environment variables for the Blog/News API Backend

# The port the application will run on
PORT=8080

# Your MongoDB connection string from Atlas
MONGO_URI=

# A long, random string used to sign JWTs
JWT_SECRET=

# Credentials from your Google Cloud Console for OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Credentials from your AWS IAM User for S3 uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=